{
  "name": "functions",
  "version": "0.0.1-alpha.0",
  "type": "module",
  "scripts": {
    "test": "echo \"no test\"",
    "start": "npx bfast fs serve --port 4000"
  },
  "dependencies": {
    "bfast-function": "^1.11.3",
    "bfastnode": "^4.0.8",
    "get-port": "^5.1.1",
    "nconf": "^0.11.0"
  },
  "devDependencies": {
    "bfast-tools": "^0.8.0-alpha.3",
    "mocha": "^8.2.1"
  },
  "private": true
}
