{
  "name": "bfast-ui-ng",
  "version": "0.0.1-alpha.13",
  "main": "bfast-ui-angular.common.js",
  "module": "bfast-ui-angular.mjs",
  "scripts": {
    "test": "echo \"no test\"",
    "start": "bfast fs serve --port 4000"
  },
  "dependencies": {
    "bfast-function": "^1.12.0",
    "bfastnode": "^4.2.0",
    "get-port": "^5.1.1",
    "nconf": "^0.11.2",
    "node-pty-prebuilt-multiarch": "^0.10.0"
  },
  "private": false
}
